<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Charm&family=PT+Serif&family=Tangerine:wght@700&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="css/style.css">


    <title>Acting School Website Template</title>
    <style type="text/css">
       


@media(max-width: 1400px){
    .section{
        height: auto;
        /* position: relative; */
        /* display: flex; */
        /* align-items: center; */
        /* background-size: cover; */
    }
    .section .heading{
        height: auto;
        margin-bottom: 100px;
        /* position: relative; */
    }
    .heading .h1{
        font-size: 50px;
        /* text-align: center; */
    }
    .secbtn{
        /* height: auto; */
        /* position: absolute; */
        /* left: 30%; */
    }
    .section1{
        /* height: auto; */
        /* position: relative; */
    }
    .section1 .heading2{
        /* height: auto; */
        /* margin-top: 28px; */
        /* text-align: center; */
    }.lable{
        /* height: auto; */
        /* flex-direction: column; */
        /* margin-top: 15px; */
    }
    .lable-h1{
       /* height: auto; */
       /* display: flex; */
       /* justify-content: space-evenly; */
       /* width: 30%; */
       /* margin-left: -400px; */
    }
    .lable-h1 .text-light{
        font-size: 30px;
    }
    .lable-p{
        /* height: auto; */
        /* margin-top: 15px; */
        /* width: 60%; */
    }
    .lable-p .text-light{
    }
    .sec1btn{
        /* height: auto; */
        /* margin-bottom: -50px; */
        /* margin-right: 300px; */
        position: absolute;
        bottom: -40px;
        right: 55px;
    }
    .heading3{
        height: auto;
        margin-top: 30px;
    }
    .heading3 .h1{
        font-size: 40px;
    }   
    .section2{
        /* height: auto; */
        /* flex-direction: column; */
    }
    .section2 .image{
        width: 60%;
        /* height: auto; */
    }
    .section2 .sec2abt{
        width: 40%;
        /* height: auto; */
    }
    .sec2abt p{
        margin-top: 25px;
    }
    .section3{
        /* height: auto; */
        /* flex-direction: column; */
    }
    .section3 .sec3abt{
        width: 40%;
        /* height: auto; */
    }
    .sec3abt .p{
        margin-top: 35px;
        font-size: 30px;
        /* text-align: center; */
    }
    .sec3abt .p2{
        /* text-align: center; */
        font-size: 20px;
    }
    .sec3abt #sec3btn{
         /* margin-left: 150px; */
    }
    .sec3abt .h1{
        /* font-size: 35px; */
        /* text-align: center; */
    }
    .section3 .sec3img{
        /* height: 800px; */
        width: 60%;
        /* margin-top: 50px; */
    }
    .imgabt{
        /* height: 200px; */
        /* width: 100%; */
        /* bottom: 0; */
    }
    .imgabt .h2{
        /* text-align: center; */
    }
    .imgabt .p{
        /* text-align: center; */
    }
    .section4{
        /* height: auto; */
    }
    .section4 .gellery{
        /* height: auto; */
        width: 100%;
        /* flex-direction: column; */
    }
    .gellery .gellery1{
        /* height: 700px; */
        /* width: 100%; */
    }
    .gellery .gellery2{
        /* height: 700px; */
        /* width: 100%; */
    }
    .sec4abt{
        height: auto;
        /* width: 100%; */
        /* bottom: 0; */
    }
    .sec4abt .h2{
        /* font-size: 30px; */
        /* text-align: center */
    }
    .sec4abt .p{
        /* text-align: center; */
    }
    .section5{
        height: auto;
        width: 100%;
    }
    .section5 .p{
        margin-top: 30px;
    }
    .section5 .h1{
        font-size: 40px;
        margin-top: -30px;
    }
    .section5 .info{
        /* height: auto; */
        /* width: inherit; */
    }
    .info .info1{
        /* height: auto; */
        /* width: 650px; */
        /* margin-top: 15px; */
        /* flex-direction: column; */
    }
    .info .info2{
        /* height: auto; */
        /* width: 650px; */
        /* margin-top: 15px; */
        /* flex-direction: column; */
    }
    .info input{
        /* width: 90%; */
        /* margin-top: 15px; */
        /* border: none; */
    }
    .info .textarea{
        /* width: 650px; */
        /* margin-top: 15px; */
    }
    .section6{
        /* height: auto; */
        /* margin-top: 35px; */
        /* flex-direction: column; */
    }
    .section6 .box{
        /* width: 70%; */
        /* margin-top: 15px; */
    }
}



@media(max-width: 1200px){
    .section{
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
        background-size: cover;
    }
    .section .heading{
        height: auto;
        margin-bottom: 100px;
        position: relative;
    }
    .heading .h1{
        font-size: 40px;
        text-align: center;
    }
    .secbtn{
        height: auto;
        position: absolute;
        left: 30%;
    }
    .section1{
        /* height: auto; */
        position: relative;
    }
    .section1 .heading2{
        /* height: auto; */
        /* margin-top: 28px; */
        /* text-align: center; */
    }.lable{
        /* height: auto; */
        /* flex-direction: column; */
        /* margin-top: 15px; */
    }
    .lable-h1{
       /* height: auto; */
       /* display: flex; */
       /* justify-content: space-evenly; */
       /* width: 30%; */
       /* margin-left: -400px; */
    }
    .lable-h1 .text-light{
        font-size: 30px;
    }
    .lable-p{
        /* height: auto; */
        /* margin-top: 15px; */
        /* width: 60%; */
    }
    .lable-p .text-light{
    }
    .sec1btn{
        /* height: auto; */
        /* margin-bottom: -50px; */
        /* margin-right: 300px; */
        position: absolute;
        bottom: -40px;
        right: 55px;
    }
    .heading3{
        height: auto;
        margin-top: 30px;
    }
    .heading3 .h1{
        font-size: 40px;
    }   
    .section2{
        /* height: auto; */
        /* flex-direction: column; */
    }
    .section2 .image{
        /* width: 100%; */
        /* height: auto; */
    }
    .section2 .sec2abt{
        /* width: 100%; */
        /* height: auto; */
    }
    .sec2abt p{
        margin-top: 25px;
    }
    .section3{
        /* height: auto; */
        /* flex-direction: column; */
    }
    .section3 .sec3abt{
        width: 40%;
        /* height: auto; */
    }
    .sec3abt .p{
        /* margin-top: 25px; */
        /* text-align: center; */
    }
    .sec3abt .p2{
        /* text-align: center; */
    }
    .sec3abt #sec3btn{
         /* margin-left: 150px; */
    }
    .sec3abt .h1{
        /* font-size: 35px; */
        /* text-align: center; */
    }
    .section3 .sec3img{
        /* height: 800px; */
        width: 60%;
        /* margin-top: 50px; */
    }
    .imgabt{
        /* height: 200px; */
        /* width: 100%; */
        /* bottom: 0; */
    }
    .imgabt .h2{
        /* text-align: center; */
    }
    .imgabt .p{
        /* text-align: center; */
    }
    .section4{
        /* height: auto; */
    }
    .section4 .gellery{
        /* height: auto; */
        width: 100%;
        /* flex-direction: column; */
    }
    .gellery .gellery1{
        /* height: 700px; */
        /* width: 100%; */
    }
    .gellery .gellery2{
        /* height: 700px; */
        /* width: 100%; */
    }
    .sec4abt{
        height: auto;
        /* width: 100%; */
        /* bottom: 0; */
    }
    .sec4abt .h2{
        /* font-size: 30px; */
        /* text-align: center */
    }
    .sec4abt .p{
        /* text-align: center; */
    }
    .section5{
        height: auto;
        width: 100%;
    }
    .section5 .p{
        margin-top: 30px;
    }
    .section5 .h1{
        font-size: 40px;
        margin-top: -30px;
    }
    .section5 .info{
        /* height: auto; */
        /* width: inherit; */
    }
    .info .info1{
        /* height: auto; */
        /* width: 650px; */
        /* margin-top: 15px; */
        /* flex-direction: column; */
    }
    .info .info2{
        /* height: auto; */
        /* width: 650px; */
        /* margin-top: 15px; */
        /* flex-direction: column; */
    }
    .info input{
        /* width: 90%; */
        /* margin-top: 15px; */
        /* border: none; */
    }
    .info .textarea{
        /* width: 650px; */
        /* margin-top: 15px; */
    }
    .section6{
        /* height: auto; */
        /* margin-top: 35px; */
        /* flex-direction: column; */
    }
    .section6 .box{
        /* width: 70%; */
        /* margin-top: 15px; */
    }
}



@media(max-width: 980px){
    .navbar{
        height: auto;
    }
     .log{
        height: auto;
        margin-right: 50px;
    }
    .navbar-brand .h3{
        font-size: 19px;
        margin-right: 250px;
        
    }
    .navbar-toggler{
        margin-right: 250px;
    }
    .section{
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
        background-size: cover;
    }
    .section .heading{
        height: auto;
        width: 100%;
    }
    .heading .h1{
        font-size: 35px;
        text-align: center;
    }
    .section .blank{
        display: none;
    }
    .secbtn{
        height: auto;
        margin-left: 100px;
    }
    .section1{
        height: auto;
    }
    .section1 .heading2{
        height: auto;
        margin-top: 28px;
        text-align: center;
    }.lable{
        height: auto;
        flex-direction: column;
        margin-top: 15px;
    }
    .lable-h1{
       height: auto;
       display: flex;
       justify-content: space-evenly;
       width: 30%;
       margin-left: -400px;
    }
    .lable-h1 .text-light{
        font-size: 30px;
    }
    .lable-p{
        height: auto;
        margin-top: 15px;
        width: 60%;
    }
    .lable-p .text-light{
        font-size: 15px;
        font-weight: normal;
    }
    .sec1btn{
        /* height: auto; */
        margin-bottom: -50px;
        margin-right: 300px;
    }
    .heading3{
        height: auto;
        margin-top: 80px;
    }
    .heading3 .h1{
        font-size: 35px;
    }   
    .section2{
        height: auto;
        flex-direction: column;
    }
    .section2 .image{
        width: 100%;
        height: auto;
    }
    .section2 .sec2abt{
        width: 100%;
        height: auto;
    }
    .sec2abt p{
        margin-top: 25px;
    }
    .section3{
        height: auto;
        flex-direction: column;
    }
    .section3 .sec3abt{
        width: 100%;
        height: auto;
    }
    .sec3abt .p{
        margin-top: 25px;
        text-align: center;
    }
    .sec3abt .p2{
        text-align: center;
    }
    .sec3abt #sec3btn{
         margin-left: 150px;
    }
    .sec3abt .h1{
        font-size: 35px;
        text-align: center;
    }
    .section3 .sec3img{
        height: 800px;
        width: 100%;
        margin-top: 50px;
    }
    .imgabt{
        height: 200px;
        width: 100%;
        bottom: 0;
    }
    .imgabt .h2{
        text-align: center;
    }
    .imgabt .p{
        text-align: center;
    }
    .section4{
        height: auto;
    }
    .section4 .gellery{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .gellery .gellery1{
        height: 700px;
        width: 100%;
    }
    .gellery .gellery2{
        height: 700px;
        width: 100%;
    }
    .sec4abt{
        height: auto;
        width: 100%;
        bottom: 0;
    }
    .sec4abt .h2{
        font-size: 30px;
        text-align: center
    }
    .sec4abt .p{
        text-align: center;
    }
    .section5{
        height: auto;
        width: 100%;
    }
    .section5 .p{
        margin-top: 30px;
    }
    .section5 .h1{
        font-size: 40px;
        margin-top: -30px;
    }
    .section5 .info{
        height: auto;
        width: inherit;
    }
    .info .info1{
        height: auto;
        width: 650px;
        margin-top: 15px;
        flex-direction: column;
    }
    .info .info2{
        height: auto;
        width: 650px;
        margin-top: 15px;
        flex-direction: column;
    }
    .info input{
        width: 90%;
        margin-top: 15px;
        border: none;
    }
    .info .textarea{
        width: 90%;
        margin-top: 15px;
    }
    .section6{
        height: auto;
        margin-top: 35px;
        flex-direction: column;
    }
    .section6 .box{
        width: 70%;
        margin-top: 15px;
    }
}



@media(max-width: 720px){
    .navbar{
        height: auto;
    }
     .log{
        height: auto;
        margin-right: 50px;
    }
    .navbar-brand .h3{
        font-size: 19px;
        margin-right: 250px;
        
    }
    .navbar-toggler{
        margin-right: 250px;
    }
    .section{
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
        background-size: cover;
    }
    .section .heading{
        height: auto;
        width: 100%;
    }.heading .h1{
        font-size: 30px;
        text-align: center;
    }
    .section .blank{
        display: none;
    }
    .secbtn{
        height: auto;
        margin-left: 50px;
    }
    .section1{
        height: auto;
    }
    .section1 .heading2{
        height: auto;
        margin-top: 28px;
        text-align: center;
    }.lable{
        height: auto;
        width: 100%;
        flex-direction: column;
        margin-top: 15px;
    }
    .lable-h1{
       height: auto;
       display: flex;
       justify-content: space-evenly;
       width: 80%;
    }
    .lable-h1 .text-light{
        font-size: 30px;
    }
    .lable-p{
        height: auto;
        width: 60%;
    }
    .lable-p .text-light{
        font-size: 15px;
        font-weight: normal;
    }
    .sec1btn{
        /* height: auto; */
        margin-bottom: -30px;
        margin-right: 200px;
    }
    .heading3{
        height: auto;
        margin-top: 100px;
    }
    .heading3 .h1{
        font-size: 35px;
    }   
    .section2{
        height: auto;
        flex-direction: column;
    }
    .section2 .image{
        width: 100%;
        height: auto;
    }
    .section2 .sec2abt{
        width: 100%;
        height: auto;
    }
    .sec2abt p{
        margin-top: 25px;
    }
    .section3{
        height: auto;
        flex-direction: column;
    }
    .section3 .sec3abt{
        width: 100%;
        height: auto;
    }
    .sec3abt .p{
        margin-top: 25px;
        text-align: center;
    }
    .sec3abt .p2{
        text-align: center;
    }
    .sec3abt #sec3btn{
         margin-left: 150px;
    }
    .sec3abt .h1{
        font-size: 35px;
        text-align: center;
    }
    .section3 .sec3img{
        height: 700px;
        width: 100%;
        margin-top: 50px;
    }
    .imgabt{
        height: 200px;
        width: 100%;
        bottom: 0;
    }
    .imgabt .h2{
        text-align: center;
    }
    .imgabt .p{
        text-align: center;
    }
    .section4{
        height: auto;
    }
    .section4 .gellery{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .gellery .gellery1{
        height: 700px;
        width: 100%;
    }
    .gellery .gellery2{
        height: 700px;
        width: 100%;
    }
    .sec4abt{
        height: auto;
        width: 100%;
        bottom: 0;
    }
    .sec4abt .h2{
        font-size: 30px;
        text-align: center
    }
    .sec4abt .p{
        text-align: center;
    }
    .section5{
        height: auto;
        width: 100%;
    }
    .section5 .p{
        margin-top: 30px;
    }
    .section5 .h1{
        font-size: 35px;
        margin-top: -30px;
    }
    .section5 .info{
        height: auto;
        width: inherit;
    }
    .info .info1{
        height: auto;
        width: 650px;
        margin-top: 15px;
        flex-direction: column;
    }
    .info .info2{
        height: auto;
        width: 650px;
        margin-top: 15px;
        flex-direction: column;
    }
    .info input{
        width: 90%;
        margin-top: 15px;
        border: none;
    }
    .info .textarea{
        width: 90%;
        margin-top: 15px;
    }
    .section6{
        height: auto;
        margin-top: 35px;
        flex-direction: column;
    }
    .section6 .box{
        width: 70%;
        margin-top: 15px;
    }
    .modal{
        height: auto;
        margin-left: 0px;
        margin-top: 0px;
    }
    .modal-body{
        height: auto;
    }
    .modal-foote input{
        height: auto;
        width: 200px;
    }
}


@media(max-width: 480px){
    .navbar{
        height: auto;
    }
     .log{
        height: auto;
        margin-right: 50px;
    }
    .navbar-brand .h3{
        font-size: 19px;
        margin-right: 250px;
        
    }
    .navbar-toggler{
        margin-right: 250px;
    }
    .section{
        height: auto;
        position: relative;
        display: flex;
        align-items: center;
        background-size: cover;
    }
    .section .heading{
        height: auto;
        width: 100%;
    }.heading .h1{
        font-size: 30px;
        text-align: center;
    }
    .section .blank{
        display: none;
    }
    .secbtn{
        height: auto;
        margin-left: 0px;
    }
    .section1{
        height: auto;
    }
    .section1 .heading2{
        height: auto;
        margin-top: 28px;
    }.lable{
        height: auto;
        width: 100%;
        flex-direction: column;
        margin-top: 15px;
    }
    .lable-h1{
       height: auto;
       display: flex;
       margin-left: 0px;
       justify-content: center;
       width: 50%;
    }
    .lable-h1 .text-light{
        font-size: 25px;
    }
    .lable-p{
        height: auto;
        width: 60%;
    }
    .lable-p .text-light{
        font-size: 15px;
        font-weight: normal;
    }
    .sec1btn{
        /* height: auto; */
        margin-bottom: -20px;
        margin-right: 100px;
    }
    .heading3{
        height: auto;
        margin-top: 50px;
    }
    .heading3 .h1{
        font-size: 35px;
    }   
    .section2{
        height: auto;
        flex-direction: column;
    }
    .section2 .image{
        width: 100%;
        height: auto;
    }
    .section2 .sec2abt{
        width: 100%;
        height: auto;
    }
    .sec2abt p{
        margin-top: 25px;
    }
    .section3{
        height: auto;
        flex-direction: column;
    }
    .section3 .sec3abt{
        width: 100%;
        height: auto;
    }
    .sec3abt .p{
        margin-top: 25px;
        text-align: center;
    }
    .sec3abt .p2{
        text-align: center;
    }
    .sec3abt #sec3btn{
         float: center;
    }
    .sec3abt .h1{
        font-size: 35px;
        text-align: center;
    }
    .section3 .sec3img{
        height: 500px;
        width: 100%;
        margin-top: 50px;
    }
    .imgabt{
        height: 200px;
        width: 100%;
        bottom: 0;
    }
    .imgabt .h2{
        text-align: center;
    }
    .imgabt .p{
        text-align: center;
    }
    .section4{
        height: auto;
    }
    .section4 .gellery{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .gellery .gellery1{
        height: 500px;
        width: 100%;
    }
    .gellery .gellery2{
        height: 500px;
        width: 100%;
    }
    .sec4abt{
        height: auto;
        width: 100%;
        bottom: 0;
    }
    .sec4abt .h2{
        font-size: 24px;
        text-align: center
    }
    .sec4abt .p{
        text-align: center;
    }
    .section5{
        height: auto;
        width: 100%;
    }
    .section5 .p{
        margin-top: 30px;
    }
    .section5 .h1{
        font-size: 35px;
        margin-top: -30px;
    }
    .section5 .info{
        height: auto;
        width: inherit;
    }
    .info .info1{
        height: auto;
        width: 450px;
        margin-top: 15px;
        flex-direction: column;
    }
    .info .info2{
        height: auto;
        width: 450px;
        margin-top: 15px;
        flex-direction: column;
    }
    .info input{
        width: 90%;
        margin-top: 15px;
        border: none;
    }
    .info .textarea{
        width: 90%;
        margin-top: 15px;
    }
    .section6{
        height: auto;
        margin-top: 35px;
        flex-direction: column;
    }
    .section6 .box{
        width: 70%;
        margin-top: 15px;
    }
    .modal{
        height: auto;
        margin-left: 0px;
        margin-top: 0px;
    }
    .modal-body{
        height: auto;
    }
    .modal-foote input{
        height: auto;
        width: 200px;
    }
}
     
        
    </style>
</head>
<body>
    
    <header class="navbar navbar-expand-lg bg-dark fixed-top d-flex justify-content-center" style="width: 100%;">
        <div class="container-fluid">
        <div class="navbar-brand">
            <img src="image/logo.png" alt="" style="height: 50px; width: 50px; margin-left: 50px;" class="log">
            <!-- <h3 class="ms-5">Anthony Miller</h3> -->
        </div>
         <div class="navbar-brand" style="margin-left: -50px; letter-spacing: 2px;">
            <!-- <img src="image/logo.png" alt="" style="height: 50px; width: 50px;"> -->
            <h3 class="h3 ms-5 text-light">Anthony Miller</h3>
        </div>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-support">
            <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbar-support">
            <ul class="navbar-nav m-auto me-5 text-center">
                <li class="nav-item"><a href="" class="nav-link text-light">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">Training</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">About</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">Testimonials</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">FAQ</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">Contact</a></li>
                <li class="nav-item d-flex justify-content-center">
                    <i class="bi bi-person-circle ms-2 fs-4" style="color: #fa6254;"></i>
                    <a href="" class="nav-link" style="color: #fa6254;">Log In</a>
               </li>
               <li class="nav-item ms-2">
                
                <a href="https://www.facebook.com/wix" target="_blank"><i class="bi bi-facebook text-light fs-5 ms-3"></i></a>
                <a href="https://www.instagram.com/wix/" target="_blank"> <i class="bi bi-instagram text-light fs-5 ms-3 "></i></a>
              <a href="https://www.youtube.com/user/Wix" target="_blank"> <i class="bi bi-youtube text-light fs-5 ms-3 m-auto"></i></a></li>

            </ul>
        </nav>
        </div>
    </header>

    <div class="section" style="background: url(image/bg.jpg) no-repeat center center/cover fixed;">
        <div class="heading wow">
            <h1 class="h1 fade display-1 text-light fw-bold mt-5 animate__animated animate__fadeInLeft wow" time-duration="2s">Anthony Miller</h1>
            <h1 class="h1 fade text-light display-1 fw-bold animate__animated animate__fadeInLeft wow" time-duration="2s">Acting Studio</h1><br>
            <button class="secbtn" style="background-color: #fa6254; height: 42px; width: 197px; border: none; " class="secbtn btn text-dark fade animate__animated animate__fadeInLeft wow" time-duration="2s">Schedule an Audit</button>
        </div>
        <div class="blank">

        </div>
    </div>
    <div class="section1">
        <div class="heading2">
            <p class="fs-3 fw-bold" style="letter-spacing: 10px;">Our Acting Training</p>
        </div>
        <div class="lable wow">
            <div class="lable-h1 wow">
            
                    <i class="bi bi-arrow-right-circle fs-2 ms-5" style="color: #fa6254;"></i>
                    <P class="text-light display-1 fw-bold ms-3 fade animate__animated animate__fadeInLeft wow" time-duration="2s">Classes</P>
              
            </div>
            <div class="lable-p wow">
                <p class="text-light fw-bold ms-3 fade animate__animated animate__fadeInLeft wow" time-duration="2s">
                    
                I'm a paragraph. Click here to add your own text and edit <br>
                me. It’s easy. Just click “Edit Text” or double click me to <br>
                add your own content and make changes to the font. 
                </p>
            </div>
        </div>

        <div class="lable wow">
            <div class="lable-h1 wow">
            
                    <i class="bi bi-arrow-right-circle fs-2 ms-5" style="color: #fa6254;"></i>
                    <P class="text-light display-1 fw-bold ms-3 fade animate__animated animate__fadeInLeft wow" time-duration="2s">
                        Workshops</P>
              
            </div>
            <div class="lable-p wow">
                <p class="text-light fw-bold ms-3 fade animate__animated animate__fadeInLeft wow" time-duration="2s">
                    
                I'm a paragraph. Click here to add your own text and edit <br>
                me. It’s easy. Just click “Edit Text” or double click me to <br>
                add your own content and make changes to the font. 
                </p>
            </div>
        </div>

        <div class="lable wow">
            <div class="lable-h1 wow">
            
                    <i class="bi bi-arrow-right-circle fs-2 ms-5" style="color: #fa6254;"></i>
                    <P class="text-light display-1 fw-bold ms-3 fade animate__animated animate__fadeInLeft wow" time-duration="2s">Private<br> Coaching</P>
              
            </div>
            <div class="lable-p">
                <p class="text-light fw-bold ms-3 fade animate__animated animate__fadeInLeft wow" time-duration="2s">
                    
                I'm a paragraph. Click here to add your own text and edit <br>
                me. It’s easy. Just click “Edit Text” or double click me to <br>
                add your own content and make changes to the font. 
                </p>
            </div>
            
        </div>
        <button class="sec1btn">Read More</button>

    </div><br><br>
    <div class="heading3 ms-5">
        <p class="fw-bold ms-5 fs-3" style="letter-spacing: 10px;">About</p>
        <h1 class="h1 fw-bold display-2 ms-5">Our Studio</h1><br>
    </div>
    <div class="section2">
        <div class="image">
            <img src="image/img1.jpg" alt="">
        </div>
        <div class="sec2abt   animate__animated animate__fadeInLeft wow" time-duration="2s">
            <p class="animate__animated animate__fadeInLeft wow" time-duration="2s">
                
        I'm a paragraph. Click here to add your own text and<br>
         edit me. It’s easy. Just click “Edit Text” or double click<br>
          me to add your own content and make changes to the <br>
          font. Feel free to drag and drop me anywhere you like <br>
          on your page. I’m a great place for you to tell a story <br>
          and let your users know a little more about you.<br><br>

          This is a great space to write a long text about your<br>
           company and your services. You can use this space to <br>
           go into a little more detail about your company. Talk<br>
            about your team and what services you provide. Tell<br>
             your visitors the story of how you came up with the<br>
              idea for your business and what makes you different<br>
               from your competitors. Make your company stand out <br>
               and show your visitors who you are.<br><br><br>
               <button class="sec2btn">More About Anthony</button>
            </p>
        </div>
    </div><br><br>
    <div class="section3">
        <div class="sec3abt">
            <p class="p fw-bold fs-3 ms-4" style="letter-spacing: 10px;">Our Alumni</p>

            <h1 class="h1 display-2 fw-bold ms-4 mt-4">Testimonials </h1><br>
            <p class="p2 ms-4 mt-3">
                I'm a paragraph. Click here to add your own<br>
                 text and edit me. It’s easy. Just click “Edit<br>
                  Text” or double click me to add your own<br>
                   content and make changes to the font. 
            </p><br>
            <button class="sec3btn ms-4" id="sec3btn">See More</button>

        </div>
        <div class="sec3img" style="background: url(image/bg2.jpg) no-repeat center center/cover;">
            <div class="imgabt animate__animated animate__fadeInLeft wow" time-duration="2s">
                <h2 class="h2 fw-bold mt-4 ms-5" style="color: #fa6254;">Tracy Vera</h2><br>
                <p class="p ms-5 text-light">
                    “I'm a testimonial. Click to edit me and add<br>
                     text that says something nice about you and<br>
                      your services. Let your customers review you <br>
                      and tell their friends how great you are.”
                </p>
            </div>
        </div>
    </div>
    <div class="section4">
    <div class="gellery">
     <div class="gellery1">
        <div class="sec4abt animate__animated animate__fadeInLeft wow" time-duration="2s">
            <h2 class="h2 fw-bold mt-4 ms-5" style="color: #fa6254;">Francisca Coyle</h2><br>
            <p class="p ms-5 text-light">
                “I'm a testimonial. Click to edit me and add<br>
                 text that says something nice about you and<br>
                  your services. Let your customers review you <br>
                  and tell their friends how great you are.”
            </p>
        </div>
        <img src="image/img2.jpg" alt="">
     </div>
     <div class="gellery2">
        <div class="sec4abt animate__animated animate__fadeInLeft wow" time-duration="2s">
            <h2 class="h2 fw-bold mt-4 ms-5" style="color: #fa6254;">
                Michael Green   </h2><br>
            <p class="p ms-5 text-light">
                “I'm a testimonial. Click to edit me and add<br>
                 text that says something nice about you and<br>
                  your services. Let your customers review you <br>
                  and tell their friends how great you are.”
            </p>
        </div>
        <img src="image/img3.jpg" alt="">
     </div>
    </div>  
</div>
<div class="section5">
    <div class="heading4">
        <center>
            <p class="p fw-bold fs-3" style="letter-spacing: 10px;">Contact Us</p><br>
            <h1 class="h1 fw-bold display-2">Have questions?</h1><br>
            <p>Really. Ask us anything.</p>
        </center>
    </div>
    <div class="info">
        <center>
                <div class="info1">
                <input type="text" name=""  placeholder="First Name">
                <input type="text" name=""  placeholder="Last Name"  style="border-left: 0;">
            </div>
            <div class="info2">
                <input type="email" name=""  placeholder="Email" style="border-top: 0; border-bottom: 0;">
                <input type="text" name=""  placeholder="Phone" style="border-top: 0; border-left: 0; border-bottom: 0;">
            </div>
                <textarea placeholder="Type Your Massage Here..." class="textarea"></textarea><br><br><br><br>
                <button class="sec5btn">Submit</button>
        </center>
    </div>
</div>
<div class="section6">
    <div class="box">
        <center>
        <h3 class="fw-bold text-light" style="letter-spacing: 10px;">Address</h3><br>
        <p class="fw-bold text-light">500 Terry Francine Street<br>
            San Francisco, CA 94158</p>
    </center>
    </div>
    <div class="box">
        <center>
            <h3 class="fw-bold text-light" style="letter-spacing: 10px;">Conact</h3><br>
            <a href="http://go.microsoft.com/fwlink/p/?LinkId=255141" class="text-decoration-none" target="_blank">
            <p class="fw-bold text-light">Email: info@mysite.com</a><br>
                Tel: 123-456-7890</p>
        </center>
    </div>
    <div class="box">
        <center>
            <h3 class="fw-bold text-light" style="letter-spacing: 10px;">Follow us</h3><br>
            <p class="fw-bold text-light"><a href="https://www.facebook.com/wix" target="_blank" class="text-decoration-none text-light"> Facebook </a><br>
                           <a href="https://www.instagram.com/wix/" target="_blank" class="text-decoration-none text-light">  Instagram </a><br>
                            <a href="https://www.youtube.com/user/Wix" target="_blank" class="text-decoration-none text-light"> Youtube </a></p>
        </center>
    </div>
</div>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width: 340px; margin-top: 160px; margin-left: 1550px; position: fixed;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #fa6254;">
              <div class="modal-title fs-5" id="exampleModalLabel">
                <p class="fs-3 text-light">Let's Chat!</p>
                <p class="text-light"> We’ll reply as soon as we can</p>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: white;"></button>
            </div>
            <div class="modal-body" style="height: 460px; background-color: #feefee;">
        
            </div>
            <div class="modal-footer">
                <input type="text" placeholder="Type your message..." style="width: 450px; border-radius: 15px; border: none;">
                <input type="file" name="" style="height: 30px; width: 100px; border: none;">
                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
      </div>
      
      <button type="button" class="btn ms-3 fixed-bottom-end" data-bs-toggle="modal" data-bs-target="#exampleModal"  style="height: 63px; width: 63px; border-radius: 21px; background-color: #fa6254; bottom: 20px; right: 20px; position: fixed;">
        <i class="bi bi-chat-dots-fill" style="color: white; font-size: 30px;"></i>
    </button>
</body>
</html>